{
  "name": "cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cli": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "commander": "^6.0.0",
    "data-store": "^4.0.3",
    "express": "^4.17.1",
    "fetch-cookie": "^0.10.1",
    "figlet": "^1.5.0",
    "form-data": "^3.0.0",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.1.0",
    "node-fetch": "^2.6.0",
    "print-image-cli": "1.0.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "husky": "^4.3.0",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  }
}
